<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio Web</title>
</head>
<style>
    :root {
        /* background */
        --azul2: #a5d8ff;

        /* Titulo */
        --Titulo: #1864ab;

    }

    body {
        background: #a5d8ff77
    }

    h1 {
        color: var(--Titulo);
        font-family: Arial, Helvetica, sans-serif;
    }

    p {
        font-family: 'Times New Roman', Times, serif;
    }

    em, strong {
        /* color: red; */
        font-weight: 600;
    }

    a {
        text-decoration: none;
        color: slateblue;
        font-weight: 900;
    }

    .html {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: rgb(127, 133, 255);
        font-size: 18px;
    }

    .css {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color:rgb(127, 133, 255);
        font-size: 17px;
    }

    .javascript {
        color: rgb(127, 133, 255);
        font-size: 16px;
    }
</style>

<body>
    <!-- seção 1 -->
    <a href="sobre-mim.html">Sobre Mim</a>
    <a href="lista-de-habilidades.html">Página que eu gosto</a>

    <h1>Felipe Segala Melga</h1>
    
    <img src="imgs/eu-atual.jpeg" alt="Foto minha atual" style="width: 130px; border-radius: 10px;">
    <p>Sou de <em>Peruíbe</em>, litoral Sul de <strong>São Paulo</strong>, natural de mongaguá - <i>brasileiro</i>.</p>

    <!-- seção 2 -->
    <h2> Lista de habilidades</h2>
    <ul>
    <li class="html"><strong>HTML</strong></li>
    <li class="css">CSS</li>
    <li class="javascript">Javascript</li>
    </ul>

    <!-- links -->
    <p><a href="imgs/eu-atual.jpeg">Clique aqui</a> para acessar minha foto!</p>
    <p><a href="https://blog.betrybe.com/carreira/frontend/" target="_blank">Aqui</a> o blog da trybe!</p>
</body>
</html>